# Hyprland configuration overrides
# Add your custom settings here

### Apps keybindings
# Browser 
unbind = SUPER, B
bindd = SUPER, B, Browser, exec, google-chrome-stable --force-device-scale-factor=0.9

# Password manager
unbind = SUPER SHIFT, SLASH
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- keepassxc

# Music
unbind = SUPER SHIFT, M
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus-webapp "Music" "https://music.yandex.ru"

# Telegram
bindd = SUPER SHIFT CTRL, T, Telegram, exec, omarchy-launch-or-focus ^telegram$ "uwsm-app -- Telegram"

# Slack
bindd = SUPER SHIFT CTRL, S, Slack, exec, omarchy-launch-or-focus ^slack$ "uwsm-app -- slack"

### Vim navigation
# Unbind vim hjkl
unbind = SUPER, h
unbind = SUPER, j
unbind = SUPER, J
unbind = SUPER, k
unbind = SUPER, K
unbind = SUPER, l

# Control tiling
bindd = SUPER, code:48, Toggle window split, togglesplit, # dwindle, code:48="

# Show key bindings
bindd = SUPER, SLASH, Show key bindings, exec, omarchy-menu-keybindings

# Move focus with SUPER + vim arrow keys
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

# Move workspaces to other monitors
bindd = SUPER SHIFT ALT, h, Move workspace to left monitor, movecurrentworkspacetomonitor, l
bindd = SUPER SHIFT ALT, l, Move workspace to right monitor, movecurrentworkspacetomonitor, r

# Swap active window with the one next to it with SUPER + SHIFT + vim arrow keys
bindd = SUPER SHIFT, h, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, l, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, k, Swap window up, swapwindow, u
bindd = SUPER SHIFT, j, Swap window down, swapwindow, d

# Join groups
bindd = SUPER ALT, h, Move window to group on left, moveintogroup, l
bindd = SUPER ALT, l, Move window to group on right, moveintogroup, r
bindd = SUPER ALT, k, Move window to group on top, moveintogroup, u
bindd = SUPER ALT, j, Move window to group on bottom, moveintogroup, d

# Window navigation for grouped windows
bindd = SUPER CTRL, h, Move grouped window focus left, changegroupactive, b
bindd = SUPER CTRL, l, Move grouped window focus right, changegroupactive, f

### Input overrides
input {
  kb_layout = us,ru
  kb_options = caps:escape_shifted_capslock,grp:shifts_toggle


  # Change speed of keyboard repeat
  repeat_rate = 50
  repeat_delay = 350

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}
